/* src/App.css */
.container{
  height: 100vh;
  width: 100vw;
  display: block;
}
.App {
    height: 80vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

.details{
    position: absolute;
    top: calc(100vh - 95vh);
    z-index: 9999;
    text-align: left;
    width: 33vw;
    height: calc(100vh - 70px);
    right: 50px;
    margin-left: -75px; /* half of the width */
    overflow: auto;
}
.context{
  position: absolute;
  top: calc(100vh - 91vh);
  z-index: 9999;
  text-align: left;
  margin-left: -75px; /* half of the width */
  overflow: auto;
}
.header{  
  height: 8vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #7e5134;
}
.footer{
  position: absolute;
  top: calc(100vh - 10vh);
  z-index: 9998;
  height: 10vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}

.p-card-body{
  margin: 0;
  padding: 0;
}
.p-card-content{
  margin: 0;
  padding: 0;
}
.p-tabview-panels{
  margin: 0;
  padding: 0;
}
.p-accordion-header{
  margin: 0;
  padding: 0;
}
.p-dataview-header{
  margin: 0;
  padding: 0;
}
.p-dataview-content{
  margin: 0;
  padding: 0;
}
.p-datatable-header{
  margin: 0;
  padding: 0;
}
.p-datatable-table{
  margin: 0;
  padding: 0;
}
.p-datatable-thead{
  margin: 0;
  padding: 0;
}
th{
  margin: 0;
  padding: 0
}
tr{
  margin: 0;
  padding: 0
}
.p-carousel{ 
  flex:auto;  
  flex-shrink: inherit;
  max-width: 700px;
}