/* Colors for the suitability index */
.si-very-high { background-color: #4F9C4F; }
.si-high { background-color: #66BE5E; }
.si-good { background-color: #C5DE91; }
.si-medium { background-color: #FBE351; }
.si-moderate { background-color: #DBBB87; }
.si-marginal { background-color: #DA9A51; }
.si-very-marginal { background-color: #A6A7A7; }
.si-not-suitable { background-color: #DBDCDC; }
.si-soil-not-present { background-color: #E6E6E5; }
.si-water { background-color: #A9D2DE; }
.button {
    background-color: #ffcc00;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    font-size: 0.7vw;
}
.button:hover {
    background-color: #ffdb4d;
}